@import url('https://fonts.googleapis.com/css?family=Titillium+Web')
    
html
    background-image: linear-gradient(rgba(0,0,0, 0.8) , #000000 100%)
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    font-size: 0.7rem

body 
    font-family: 'Titillium Web', sans-serif
    

.title
    color: white

.exercises

    &__unit
        margin-top: 1rem

.card-header
    color: black

.black
    color: black

.header__logo
    height: 3em

.white 
    color: white

.red 
    color: red

.pointer
    cursor: pointer

.margin
    margin-top: 2rem

.right
    margin-right: 2rem

.hover:hover
    transform: rotate(2deg)
    box-shadow: 0.2em 0.2em grey

.content 
    font-size: 0.5rem
    
    & ul 
    list-style-type: circle
    margin-top: 1em
